{
  "name": "excavation-multi-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate personalized landing pages for 1000+ excavation businesses from a CSV.",
  "scripts": {
    "build": "node scripts/build.js",
    "urls": "node scripts/write-urls.js",
    "validate": "node scripts/validate.js",
    "check": "npm run build && npm run validate",
    "all": "npm run build && npm run validate && npm run urls",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "eta": "^3.5.0"
  }
}
